/* body */
body {
	background: lightgray;
}

/* main header */
#mainHeader {
    margin-top: 40px; /* Add a top margin to avoid content overlay */
	text-align: center;
}

/* main content */
#mainContent{
	margin-top: 30px; /* Add a top margin to avoid content overlay */
	text-align: center;
}

/* navigation bar */
#mainNav {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
	text-align: center;
	font-size: 18px;
}

/* links inside the navbar */
#mainNav a {
	float: none;
    display: inline;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* links hovered inside navbar */
#mainNav a:hover{
	background: orange;
}

/* button container */
#buttonContainer{
	text-align: center;
	margin-top: 20px;
}

/* buttons in container */
.button {
    background-color: rgb(244, 68, 65);
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

/* buttons hovered in container */

.button:hover{
	background-color: white;
	color: rgb(244, 68, 65);
	border: 2px solid black;
}

/* music player header */
h5{
	text-align: center;
}

#MusicPlayer{
	text-align: center;
}

#MusicControls{
	margin-top: 5px;
	text-align: center;
}